<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <meta charset="utf-8">
  <script src="../js/download.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyAgJUJSkM__j7F0oq2UQIkShXL2-GgmrAU",
    authDomain: "emilia-pilot.firebaseapp.com",
    databaseURL: "https://emilia-pilot.firebaseio.com",
    storageBucket: "emilia-pilot.appspot.com",
    messagingSenderId: "460281317118"
    };
    firebase.initializeApp(config);
  </script>
</head>
<body>
  <div class="container">
    <div class="content-container">
      <div class="content">
      </div>
    </div>
  </div>
</body>
</html>
